Motor Name                                        Gear Ratio                        Motor Torque Constant                Motor Voltage                 Mutable               Alternate Name
TSY                                               250                               .276                                 48                            False                 WST
NK1                                               100                               100                                  12                            False                 NK1
NK2                                               100                               100                                  12                            False                 NK2
LSP                                               160                               .276                                 48                            True                  LSP
LSR                                               100                               .276                                 48                            True                  LSR
LSY                                               100                               .276                                 48                            True                  LSY
LEP                                               100                               .276                                 48                            True                  LEB
LWY                                               100                               100                                  12                            True                  LWY
LWP                                               100                               100                                  12                            True                  LWP
RSP                                               160                               .276                                 48                            True                  RSP
RSR                                               100                               .276                                 48                            True                  RSR
RSY                                               100                               .276                                 48                            True                  RSY
REP                                               100                               .276                                 48                            True                  REB
RWY                                               100                               100                                  12                            True                  RWY
RWP                                               100                               100                                  12                            True                  RWP
LHY                                               250                               .276                                 48                            True                  LHY
LHR                                               506                               .276                                 48                            True                  LHR
LHP                                               200                               .276                                 48                            True                  LHP
LKP                                               160                               .276                                 48                            True                  LKN
LAP                                               250                               .276                                 48                            True                  LAP
LAR                                               316                               .276                                 48                            True                  LAR
RHY                                               250                               .276                                 48                            True                  RHY
RHR                                               506                               .276                                 48                            True                  RHR
RHP                                               200                               .276                                 48                            True                  RHP
RKP                                               250                               .276                                 48                            True                  RKN
RAP                                               250                               .276                                 48                            True                  RAP
RAR                                               316                               .276                                 48                            True                  RAR
rightThumbKnuckle1                                256                               100                                  12                            False                 RF1
rightIndexKnuckle1                                256                               100                                  12                            False                 RF2
rightMiddleKnuckle1                               256                               100                                  12                            False                 RF3
rightRingKnuckle1                                 256                               100                                  12                            False                 RF4
rightPinkyKnuckle1                                256                               100                                  12                            False                 RF5
leftThumbKnuckle1                                 256                               100                                  12                            False                 LF1
leftIndexKnuckle1                                 256                               100                                  12                            False                 LF2
leftMiddleKnuckle1                                256                               100                                  12                            False                 LF3
leftRingKnuckle1                                  256                               100                                  12                            False                 LF4
leftPinkyKnuckle1                                 256                               100                                  12                            False                 LF5