Motor Name                                        Gear Ratio                        Motor Torque Constant                No Load Current               Mutable              Alternate Name            Resistance
TSY                                               250                               .0276                                .356                          True                 WST                       .386
NK1                                               100                               .0117                                .00759                        True                 NK1                       59.3
NK2                                               100                               .0117                                .00759                        True                 NK2                       59.3
LSP                                               145                               .0276                                .356                          True                 LSP                       .386
LSR                                               100                               .0276                                .356                          True                 LSR                       .386
LSY                                               100                               .0276                                .356                          True                 LSY                       .386
LEP                                               100                               .0276                                .356                          True                 LEB                       0
LWY                                               100                               100                                  0                             True                 LWY                       0
LWP                                               100                               100                                  0                             True                 LWP                       0
RSP                                               145                               .0276                                .356                          True                 RSP                       .386
RSR                                               100                               .0276                                .356                          True                 RSR                       .386
RSY                                               100                               .0276                                .356                          True                 RSY                       .386
REP                                               100                               .0276                                .356                          True                 REB                       .386
RWY                                               100                               100                                  0                             True                 RWY                       0
RWP                                               100                               100                                  0                             True                 RWP                       0
LHY                                               250                               .0276                                .356                          True                 LHY                       .386
LHR                                               506                               .0276                                .356                          True                 LHR                       .386
LHP                                               200                               .0276                                .356                          True                 LHP                       .386
LKP                                               160                               .0276                                .356                          True                 LKN                       .386
LAP                                               250                               .0276                                .356                          True                 LAP                       .386
LAR                                               316                               .0276                                .356                          True                 LAR                       .386
RHY                                               250                               .0276                                .356                          True                 RHY                       .386
RHR                                               506                               .0276                                .356                          True                 RHR                       .386
RHP                                               200                               .0276                                .356                          True                 RHP                       .386
RKP                                               160                               .0276                                .356                          True                 RKN                       .386
RAP                                               250                               .0276                                .356                          True                 RAP                       .386
RAR                                               316                               .0276                                .356                          True                 RAR                       .386
rightThumbKnuckle1                                256                               .00955                               .00537                        False                RF1                       114
rightIndexKnuckle1                                256                               .00955                               .00537                        False                RF2                       114
rightMiddleKnuckle1                               256                               .00955                               .00537                        False                RF3                       114
rightRingKnuckle1                                 256                               .00955                               .00537                        False                RF4                       114
rightPinkyKnuckle1                                256                               .00955                               .00537                        False                RF5                       114
leftThumbKnuckle1                                 256                               .00955                               .00537                        False                LF1                       114
leftIndexKnuckle1                                 256                               .00955                               .00537                        False                LF2                       114
leftMiddleKnuckle1                                256                               .00955                               .00537                        False                LF3                       114
leftRingKnuckle1                                  256                               .00955                               .00537                        False                LF4                       114
leftPinkyKnuckle1                                 256                               .00955                               .00537                        False                LF5                       114