Motor Name                                        Gear Ratio                        Motor Torque Constant                Motor Voltage                 Mutable               Alternate Name                                    Resistance
TSY                                               250                               .0276                                 48                            True                 WST                                               .386
NK1                                               100                               100                                   12                            False                NK1                                               0
NK2                                               100                               100                                   12                            False                NK2                                               0
LSP                                               145                               .0276                                 48                            True                 LSP                                               .386
LSR                                               100                               .0276                                 48                            True                 LSR                                               .386
LSY                                               100                               .0276                                 48                            True                 LSY                                               .386
LEP                                               100                               .0276                                 48                            True                 LEB                                               0
LWY                                               100                               100                                   12                            True                 LWY                                               0
LWP                                               100                               100                                   12                            True                 LWP                                               0
RSP                                               145                               .0276                                 48                            True                 RSP                                               .386
RSR                                               100                               .0276                                 48                            True                 RSR                                               .386
RSY                                               100                               .0276                                 48                            True                 RSY                                               .386
REP                                               100                               .0276                                 48                            True                 REB                                               .386
RWY                                               100                               100                                   12                            True                 RWY                                               0
RWP                                               100                               100                                   12                            True                 RWP                                               0
LHY                                               250                               .0276                                 48                            True                 LHY                                               .386
LHR                                               506                               .0276                                 48                            True                 LHR                                               .386
LHP                                               200                               .0276                                 48                            True                 LHP                                               .386
LKP                                               160                               .0276                                 48                            True                 LKN                                               .386
LAP                                               250                               .0276                                 48                            True                 LAP                                               .386
LAR                                               316                               .0276                                 48                            True                 LAR                                               .386
RHY                                               250                               .0276                                 48                            True                 RHY                                               .386
RHR                                               506                               .0276                                 48                            True                 RHR                                               .386
RHP                                               200                               .0276                                 48                            True                 RHP                                               .386
RKP                                               160                               .0276                                 48                            True                 RKN                                               .386
RAP                                               250                               .0276                                 48                            True                 RAP                                               .386
RAR                                               316                               .0276                                 48                            True                 RAR                                               .386
rightThumbKnuckle1                                256                               100                                   12                            False                RF1                                               0
rightIndexKnuckle1                                256                               100                                   12                            False                RF2                                               0
rightMiddleKnuckle1                               256                               100                                   12                            False                RF3                                               0
rightRingKnuckle1                                 256                               100                                   12                            False                RF4                                               0
rightPinkyKnuckle1                                256                               100                                   12                            False                RF5                                               0
leftThumbKnuckle1                                 256                               100                                   12                            False                LF1                                               0
leftIndexKnuckle1                                 256                               100                                   12                            False                LF2                                               0
leftMiddleKnuckle1                                256                               100                                   12                            False                LF3                                               0
leftRingKnuckle1                                  256                               100                                   12                            False                LF4                                               0
leftPinkyKnuckle1                                 256                               100                                   12                            False                LF5                                               0