OpenHubo Name            Maestro Name        Mutable             Gear Ratio          Torque Constant     No Load Current     Resistance	
TSY                      WST                 True                250                 .0276               .356                .386	
LSP                      LSP                 True                145                 .0276               .356                .386	
LSR                      LSR                 True                100                 .0276               .356                .386	
LSY                      LSY                 True                100                 .0276               .356                .386	
LEP                      LEP                 True                100                 .0276               .356                0	
LWY                      LWY                 True                100                 100                 0                   0	
LWP                      LWP                 True                100                 100                 0                   0	
RSP                      RSP                 True                145                 .0276               .356                .386	
RSR                      RSR                 True                100                 .0276               .356                .386	
RSY                      RSY                 True                100                 .0276               .356                .386	
REP                      REP                 True                100                 .0276               .356                .386	
RWY                      RWY                 True                100                 100                 0                   0	
RWP                      RWP                 True                100                 100                 0                   0	
LHY                      LHY                 True                250                 .0276               .356                .386	
LHR                      LHR                 True                506                 .0276               .356                .386	
LHP                      LHP                 True                200                 .0276               .356                .386	
LKP                      LKP                 True                160                 .0276               .356                .386
LAP                      LAP                 True                250                 .0276               .356                .386	
LAR                      LAR                 True                316                 .0276               .356                .386	
RHY                      RHY                 True                250                 .0276               .356                .386	
RHR                      RHR                 True                506                 .0276               .356                .386	
RHP                      RHP                 True                200                 .0276               .356                .386	
RKP                      RKP                 True                160                 .0276               .356                .386
RAP                      RAP                 True                250                 .0276               .356                .386	
RAR                      RAR                 True                316                 .0276               .356                .386	
rightThumbKnuckle1       RF1                 False               256                 .00955              .00537              114	
rightIndexKnuckle1       RF2                 False               256                 .00955              .00537              114	
rightMiddleKnuckle1      RF3                 False               256                 .00955              .00537              114	
rightRingKnuckle1        RF4                 False               256                 .00955              .00537              114	
rightPinkyKnuckle1       RF5                 False               256                 .00955              .00537              114	
leftThumbKnuckle1        LF1                 False               256                 .00955              .00537              114	
leftIndexKnuckle1        LF2                 False               256                 .00955              .00537              114	
leftMiddleKnuckle1       LF3                 False               256                 .00955              .00537              114	
leftRingKnuckle1         LF4                 False               256                 .00955              .00537              114	
leftPinkyKnuckle1        LF5                 False               256                 .00955              .00537              114	